# BUMPYCAP level-1 IDLE boot input for the ORIGINAL BUMPY.EXE — drive boot to the
# in-level PER-TICK gameplay loop (game_mode != 0), then issue NO further input.
# Consumed by 01-bumpycap-hook.patch (writes the polled key-state table at
# DGROUP:[0x4d42]+scancode; 1=down, 0=up).  Format: <frame-dec> <scancode-hex> <value>.
#
# This is the ORIGINAL-side companion to tools/dosbox/scripts/bumpyp-boot.txt (the
# playable build's idle boot).  It is segments 1+2 of level1-scripted.txt — boot to
# graphics + the sustained FIRE pulse train that drives the engine THROUGH the
# title/menu/level-intro into the per-tick loop — but it OMITS segment 3 (the
# movement verbs).  Used by tools/validate_playable.sh's Tier-1 IDLE in-level
# frame-compare: both builds reach an idle level-1 scene, then the FB capture dumps
# the first N per-tick "just-presented" frames with no gameplay input.
#
# Why a sustained train (not a triple-tap): a single triple-tap reaches level 1 but
# PARKS in the level-intro wait (game_mode==0, no inner-loop ticks); a pulse every
# ~30 frames over 600..2000 drives the engine through the intro into the per-tick
# gameplay loop (game_mode -> 0x03/0x04), which is what ARMS the FB capture.
# Deterministic config (core=normal, cycles=fixed 6000) => identical frames per run.
#
# Verb map: F2 0x3c (palette) -> F5 0x3f (graphics mode 0x0D) -> Enter 0x1c (FIRE).
#
# ─── SEGMENT 1: boot to graphics ─────────────────────────────────────────────
120 3c 1
300 3c 0
340 3f 1
348 3f 0
360 3f 1
368 3f 0
380 3f 1
388 3f 0
#
# ─── SEGMENT 2: FIRE pulse train — title/menu/level-intro into the per-tick loop ─
600 1c 1
606 1c 0
640 1c 1
646 1c 0
680 1c 1
686 1c 0
720 1c 1
726 1c 0
760 1c 1
766 1c 0
800 1c 1
806 1c 0
840 1c 1
846 1c 0
880 1c 1
886 1c 0
920 1c 1
926 1c 0
960 1c 1
966 1c 0
1000 1c 1
1006 1c 0
1040 1c 1
1046 1c 0
1080 1c 1
1086 1c 0
1120 1c 1
1126 1c 0
1160 1c 1
1166 1c 0
1200 1c 1
1206 1c 0
1240 1c 1
1246 1c 0
1280 1c 1
1286 1c 0
1320 1c 1
1326 1c 0
1360 1c 1
1366 1c 0
1400 1c 1
1406 1c 0
1440 1c 1
1446 1c 0
1480 1c 1
1486 1c 0
1520 1c 1
1526 1c 0
1560 1c 1
1566 1c 0
1600 1c 1
1606 1c 0
1640 1c 1
1646 1c 0
1680 1c 1
1686 1c 0
1720 1c 1
1726 1c 0
1760 1c 1
1766 1c 0
1800 1c 1
1806 1c 0
1840 1c 1
1846 1c 0
1880 1c 1
1886 1c 0
1920 1c 1
1926 1c 0
1960 1c 1
1966 1c 0
2000 1c 1
2006 1c 0
# ─── No movement verbs: the per-tick game_tick() pipeline still runs fully every
#     tick (render/draw/anim/present/flip), so the idle frames exercise the host
#     render/present/flip glue against the original's direct-VGA output. ─────────
